REACT_APP_EXPRESS_API=http://localhost:5100

REACT_APP_API_KEY_NAME_RECIPES_BASIC=your_key_name
REACT_APP_API_KEY_RECIPES_BASIC=your_uuid
REACT_APP_API_KEY_NAME_RECIPES_SEAR=your_key_name
REACT_APP_API_KEY_RECIPES_SEAR=your_uuid
REACT_APP_API_KEY_NAME_USER=your_key_name
REACT_APP_API_KEY_USER=your_uuid

REACT_APP_AUTH0_DOMAIN=your_auth0_domain
REACT_APP_AUTH0_SERVICE_ID=your_auth0_clientid
REACT_APP_AUTH0_AUD=your_auth0_audience

REACT_APP_AUTH0_RFAVC=your_auth0_permission
REACT_APP_AUTH0_USFAV=your_auth0_permission
REACT_APP_AUTH0_REMFAV=your_auth0_permission
