EXPRESS_PORT=5792

DBC_STR=mongodb+srv://yourdbstr
DB_STR=yourdb_name

API_KEY_NAME_RECIPES_BASIC=your_key_name
API_KEY_RECIPES_BASIC=auuid
API_KEY_NAME_RECIPES_SEAR=your_key_name
API_KEY_RECIPES_SEAR=auuid
API_KEY_NAME_USER=your_key_name
API_KEY_USER=auuid

AUTH0_ISS=your_auth0_issuer
AUTH0_AUD=your_auth0_aud
AUTH0_JWKS=your_auth0_jwks

AUTH0_RFAVC=your_auth0_permission
AUTH0_USFAV=your_auth0_permission
AUTH0_REMFAV=your_auth0_permission
